# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./taskydesign.h \
    ./libqxt/qxtglobal.h \
    ./libqxt/qxtglobalshortcut_p.h \
    ./libqxt/qxtglobalshortcut.h
SOURCES += ./main.cpp \
    ./taskydesign.cpp \
    ./libqxt/qxtglobalshortcut.cpp \
    ./libqxt/qxtglobalshortcut_win.cpp
FORMS += ./taskydesign.ui
RESOURCES += taskydesign.qrc
