# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TaskyDesign
DESTDIR = ../Win32/Release
QT += core widgets gui
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/Release \
    . \
    ./GeneratedFiles \
    ./../../Tasky/LogLibrary \
    ./../../Tasky/Tasky
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TaskyDesign.pri)
win32:RC_FILE = TaskyDesign.rc
CONFIG  += qxt
QXT     += core gui
